C%3A%2FUsers%2FJColpitt%2FSpatialDataScience%2FColpitt_L2.Rmd="75ED08E5"
C%3A%2FUsers%2FJColpitt%2FSpatialDataScience%2FColpitt_L2_Deliverables%2FColpitt_L2_Deliverables%2FColpitt_L2.Rmd="851C29B0"
C%3A%2FUsers%2FJColpitt%2FSpatialDataScience%2FREADME.md="D02D6B89"
C%3A%2FUsers%2FJColpitt%2FSpatialDataScience%2Fdata%2FgpxScript.R="3D9BF8E1"
C%3A%2FUsers%2FJColpitt%2FSpatialDataScience%2Fdata%2Flecture.R="5CA3661E"
C%3A%2FUsers%2FJColpitt%2FSpatialDataScience%2FlectureMarkdown.Rmd="71478D9E"
C%3A%2FUsers%2FJColpitt%2FSpatialDataScience%2Fscripts%2Faquifer.R="5C5D6FC9"
C%3A%2FUsers%2FJColpitt%2FSpatialDataScience%2Fscripts%2Fbasics.R="004FD402"
C%3A%2FUsers%2FJColpitt%2FSpatialDataScience%2Fscripts%2FgpxScript.R="F83E3B45"
C%3A%2FUsers%2FJColpitt%2FSpatialDataScience%2Ftest.Rmd="A39EF16F"
